/*
Theme Name: Steffen Template
Text Domain: JoleneSteffen
Version: 1.0
Description: Art gallery
Tags: responsive, art
Author: Jacob Imig
*/
/*GLOBAL*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Didact Gothic', sans-serif;
    --red: #79182b;
    background: green;
}
.active {
    color: var(--red);
}
@keyframes homeBkgZoom {
    0% {background-size: 100% 100%}
    50% {background-size: 110% 110%}
    100% {background-size: 100% 100%}
}
/*NAV*/
header {
    display: flex;
    justify-content: space-between;
    background: rgba(0,0,0,0.3);
}
header h1 {
    color: var(--red);
    margin: 0.5em 0 0.5em 1em;
    text-transform: uppercase;
    font-weight: bold;
}
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;   
    margin-right: 2em; 
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 1.5em;
    font-size: 1.25em;
    text-shadow: 1px 1px rgba(0,0,0,0.7);
}
nav a:hover {
    color: var(--red);
    text-decoration: none;
}
/*HOME PAGE*/
.homeBody {
    background-image: url("../images/homeBkg.jpg");
    background-size: 100% 100%;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    top:0;
    z-index: -1;
    animation: homeBkgZoom 30s infinite;
}
/*GALLERY*/
.galleryBody {
    margin-top: 1em;
}
.galleryBody h2 {
    text-align: center;
    margin: 0.5em;
    font-weight: bold;
    font-size: 3em;
}
.galleryContainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
    width: 80%;
    margin: 0 auto 1em auto;
}
.galleryCard {
    border: 3px solid var(--red);
    transition: border 0.25s linear;
}
.galleryImg {
    max-height: 20vh;
    max-width: 50%;
    float: left;
    margin: 1em 1em 0 1em;
    cursor: pointer;
}
.galleryCard h3 {
    margin-top: 0.5em;
    margin-bottom: 0;
    padding-left: 20px;
    font-size: 1.75em;
}
.galleryCard h4 {
    margin: 0.5em 0 0.5em 0;
}
.galleryCard p {
    margin: 0 1em 1em 1em;
}
/*MODAL*/
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  .modal-content {
    position: relative;
    width: 100%;
    height: 100vh;
    max-width: 100%;
    background: transparent; 
    display: flex; 
    justify-content: center; 
    align-items: center;
  }  
  .modalImg {
    max-height: 100vh;
    max-width: 100%;   
  }
  .close {
    color: white;
    position: absolute;
    top: 5px;
    right: 25px;
    font-size: 40px;
    font-weight: bold;
    z-index: 1;
  }  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }    
  /*SHOW SCHEDULE PAGE*/
  .scheduleBody iframe {
      width: 99.8%;
      height: 1200px;
      max-height: 91vh;
  }
  /*ABOUT PAGE*/
  .aboutBody {
      display: grid;
      grid-template-columns: 50% 50%;
      width: 80%;
      margin: auto;
  }
  .aboutImg {
      background: var(--red);
      position: relative;
  }
  .aboutImg img {
      max-width: 100%;
      height: auto;
      max-height: 80vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  .aboutText {
      margin-left: 2em;
  }
  .aboutText h2 {
      margin-bottom: 0.5em;
  }
  .aboutText h4 {
      margin-top: 0;
  }
  /*MEDIA QUERRIES*/
  @media only screen and (min-width: 768px) {
    .galleryCard:hover {
        border: 5px solid var(--red);
    }
  }

